# all-base-adapter

./: .gitignore  README-cn-DataBinding.md  README-cn-ViewGroup.md  README-cn-ViewGroup_after_1.5.0.md  README.md  base_utils.gradle  build.gradle  gradle.properties  installApk.gradle  jiagu360.gradle  settings.gradle  utils.gradle
adapter-lib/: build.gradle
adapter-lib/src/main/: AndroidManifest.xml
adapter-lib/src/main/java/com/mcxtzhang/commonadapter/: MainActivity.java  ViewGroupUtils.java
adapter-lib/src/main/java/com/mcxtzhang/commonadapter/listener/: OnItemClickListener.java  OnItemLongClickListener.java
adapter-lib/src/main/java/com/mcxtzhang/commonadapter/listgrid/: CommonAdapter.java  ViewHolder.java
adapter-lib/src/main/java/com/mcxtzhang/commonadapter/lvgv/: CommonAdapter.java  ViewHolder.java
adapter-lib/src/main/java/com/mcxtzhang/commonadapter/rv/: CommonAdapter.java  HeaderAndFooterWrapperAdapter.java  HeaderFooterAdapter.java  HeaderRecyclerAndFooterWrapperAdapter.java  IHeaderHelper.java  OnItemClickListener.java  ViewHolder.java
adapter-lib/src/main/java/com/mcxtzhang/commonadapter/viewgroup/: VGUtil.java  ViewGroupUtils.java
adapter-lib/src/main/res/layout/: item.xml
adapter-lib/src/main/res/values/: attrs_fgv.xml  ids.xml
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mcxtzhang/commonviewgroupadapter/: LauncherActivity.java  LauncherFragment.java  TestBean.java
app/src/main/java/mcxtzhang/commonviewgroupadapter/databinding/: LoadImgAdapter.java
app/src/main/java/mcxtzhang/commonviewgroupadapter/databinding/viewgroup/: DBFlowSwipeActivity.java  FlowBean.java
app/src/main/java/mcxtzhang/commonviewgroupadapter/flowswipe/: FlowBean.java  FlowSwipeActivity.java  FlowViewGroup.java
app/src/main/java/mcxtzhang/commonviewgroupadapter/linearlayout/: K50Bean.java  LinearLayoutActivity.java
app/src/main/java/mcxtzhang/commonviewgroupadapter/lvgv/: GridViewActivity.java  ListViewSingleActivity.java  MyViewGroup.java
app/src/main/java/mcxtzhang/commonviewgroupadapter/multype/: MulBean1.java  MulBean2.java  MulTypeActivity.java  MulTypeBean.java  MulTypeMulBeanActivity.java
app/src/main/java/mcxtzhang/commonviewgroupadapter/multype/mulbean/: MulBean1.java  MulBean2.java  MulTypeMulBeanActivity.java
app/src/main/java/mcxtzhang/commonviewgroupadapter/rv/: RvSingleActivity.java
app/src/main/java/mcxtzhang/commonviewgroupadapter/rv/databinding/: DBSingleActivity.java  DBSingleBean.java  LoadImgAdapter.java
app/src/main/java/mcxtzhang/commonviewgroupadapter/rv/header/: HeaderBean.java  RvHeaderFooterActivity.java  RvHeaderMulTypeActivity.java
app/src/main/java/mcxtzhang/commonviewgroupadapter/rv/loadmore/: LoadMoreAdapter.java  LoadMoreAdapter2.java  LoadMoreView.java  RvLoadingMoreActivity.java
app/src/main/java/mcxtzhang/commonviewgroupadapter/rv/mul/: MulTypeMulBean1.java  MulTypeMulBean2.java  RvMulTypeMulBeanActivity.java
app/src/main/java/mcxtzhang/commonviewgroupadapter/scrollview/: ScrollViewDemoActivity.java  VipLevelBean.java
app/src/main/java/mcxtzhang/commonviewgroupadapter/viewgroup/fakergrid/: FakerGridViewActivity.java
app/src/main/java/mcxtzhang/commonviewgroupadapter/viewgroup/flowswipe/: FlowBean.java  FlowSwipeActivity.java  FlowViewGroup.java
app/src/main/res/layout/: activity_db.xml  activity_dbflow_swipe.xml  activity_dbsingle.xml  activity_faker_grid_view.xml  activity_grid_view.xml  activity_launcher.xml  activity_linear_layout.xml  activity_list_view_single.xml  activity_mul_type.xml  activity_mul_type_mul_bean.xml  activity_rv_header_mul_type.xml  activity_rv_loading_more.xml  activity_rv_mul_type_mul_bean.xml  activity_rv_single.xml  activity_scroll_view_demo.xml  activity_swipe_menu.xml  header_1_1.xml  header_2_1.xml  header_banner.xml  item_50k.xml  item_cst_loading_more.xml  item_current.xml  item_db_flow_swipe.xml  item_db_mul_1.xml  item_db_mul_2.xml  item_db_mulbean_1.xml  item_db_mulbean_2.xml  item_db_single.xml  item_flow.xml  item_mul_1.xml  item_mul_2.xml  item_mulbean_1.xml  item_mulbean_2.xml  item_normal.xml  item_rv_mulbean_1.xml  item_rv_mulbean_2.xml  item_test.xml  layout_footer.xml  layout_footer_empty.xml  layout_footer_error.xml  (+1 more)
app/src/main/res/values/: strings.xml
common-lib/: build.gradle
common-lib/src/androidTest/java/com/mcxtzhang/commob_lib/: ExampleInstrumentedTest.java
common-lib/src/main/: AndroidManifest.xml
common-lib/src/main/java/com/mcxtzhang/commob_lib/: A.java  Calculator.java
common-lib/src/main/res/anim/: alpha_in.xml  alpha_out.xml  bottom_in.xml  bottom_out.xml  brand_cart_anim.xml  collapse.xml  dialog_bottom_enter.xml  dialog_bottom_exit.xml  dialog_right_enter.xml  dialog_right_exit.xml  dialog_top_enter.xml  dialog_top_exit.xml  drop_down_from_top.xml  drop_down_to_bottom.xml  expand.xml  fade_in.xml  fade_out.xml  hide_to_top.xml  im_del_in.xml  im_del_out.xml  left_in.xml  left_out.xml  midlle_hide.xml  midlle_pop.xml  popup_botoom_in.xml  popup_bottom_out.xml  popup_form_bottom.xml  popup_top_in.xml  popup_top_out.xml  right_in.xml  right_out.xml  top_in.xml  top_out.xml
common-lib/src/main/res/drawable/: bg_top_banner.xml
common-lib/src/main/res/layout/: base_activity.xml  cst_top_banner.xml
common-lib/src/main/res/values/: colors.xml  dimens.xml  strings.xml
common-lib/src/main/res/values-sw320dp/: dimens.xml
common-lib/src/main/res/values-sw360dp/: dimens.xml
common-lib/src/main/res/values-sw384dp/: dimens.xml
common-lib/src/main/res/values-sw411dp/: dimens.xml
common-lib/src/main/res/values-sw480dp/: dimens.xml
common-lib/src/main/res/values-sw600dp/: dimens.xml
common-lib/src/main/res/values-sw800dp/: dimens.xml
common-lib/src/test/java/com/mcxtzhang/commob_lib/: CalculatorTest.java  ExampleUnitTest.java
commonadapter/: build.gradle
gradle/: base_utils.gradle  installApk.gradle  utils.gradle
gradle-plugin/: build.gradle
middleware-lib/: build.gradle  (+1 more)
plugin/: build.gradle
plugin/src/main/groovy/com/mcxtzhang/plugin/: PluginImpl.groovy
(+99 files in other folders)
