// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
println 'I am in build.gradle,gradle id is '+gradle.hashCode()
println 'Home dir:'+gradle.gradleHomeDir
println 'UserHome dir:'+gradle.gradleUserHomeDir
println 'parent:'+gradle.parent