apply from:rootDir.absolutePath+"/base_utils.gradle"
apply from:rootDir.absolutePath+"/installApk.gradle"
apply from:rootDir.absolutePath+"/jiagu360.gradle"



task copyFile {
    def srcFile = new File('.gitignore')
    def outFile = new File('haha.txt')
    inputs.dir srcFile
    outputs.file outFile

    doLast {
        outFile.withPrintWriter { writer ->
            srcFile.eachLine { line ->
                writer.println(line)
            }
        }
        println "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" + "$project.name"
        println "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" + "$project.name"
        println "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" + "$project.name"
        println "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" + "$project.name"
        println "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" + "$project.name"
        println "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" + "$project.name"
        println "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" + "$project.name"
        println "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" + "$project.name"
        println "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" + "$project.name"
        println "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" + "$project.name"
        println "ddddddddddddddddddd"
        println "ddddddddddddddddddd"
        println "ddddddddddddddddddd"
        println "ddddddddddddddddddd"
        println "ddddddddddddddddddd"
        println "ddddddddddddddddddd"
        println "ddddddddddddddddddd"
        println "ddddddddddddddddddd"
        println "ddddddddddddddddddd"
        println "ddddddddddddddddddd"
    }
}


task(getPkgName) {
    doLast {
        def xmlFile = project.file(project.rootDir.getAbsolutePath() + "/app/src/main/AndroidManifest.xml")
        def rootManifest = new XmlSlurper().parse(xmlFile)
        println "Task - getPkgName, and the pkg name is : "+ rootManifest.@package
    }
}
