<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >
<!-- 页面从左进入动画 -->
    <translate
        android:duration="300"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:fromXDelta="-100.0%"
        android:toXDelta="0.0%p"
        android:fillAfter="true"/>

</set>