apply plugin: 'com.android.application'
repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}
android {
    compileSdkVersion 25
    buildToolsVersion BuildToolsVersion
    defaultConfig {
        applicationId "mcxtzhang.commonviewgroupadapter"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode VersionCode as int
        versionName VersionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            //在BuildConfig里增加一个变量
            buildConfigField "boolean", "LOG_HTTP_CALLS", "true"
            //在@string/xxx 增加
            resValue "string", "custom_string", "Example DEBUG"
            applicationIdSuffix '.debug'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile project(':adapter-lib')
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.5'
}


//测试Project属性
println "***222*** app :project.rootDir："+project.rootDir
println "***222*** app : project.buildDir："+project.buildDir
//下面两个属性不同的project 或者说 不同的build.gradle 不同
println "***222*** app : project.projectDir："+project.projectDir
println "***222*** app : project.parent："+project.parent
