<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="mcxtzhang.commonviewgroupadapter.databinding.viewgroup.FlowBean"/>

        <variable
            name="itemP"
            type="mcxtzhang.commonviewgroupadapter.databinding.viewgroup.DBFlowSwipeActivity.ItemDelPresenter"/>

    </data>

    <com.mcxtzhang.swipemenulib.SwipeMenuLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        app:ios="false"
        app:leftSwipe="true"
        app:swipeEnable="true">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/item_bg_flow_round"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="@{data.tag}"
            android:textColor="@drawable/item_text_bg_flow"
            android:textSize="12sp"
            tools:text="包子"/>

        <Button
            android:id="@+id/btnDel"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="#00ffe1"
            android:onClick="@{v->itemP.onDelClick(data,v)}"
            android:text="不感兴趣"/>
    </com.mcxtzhang.swipemenulib.SwipeMenuLayout>
</layout>


